#Config environment variables 

PORT=
DB_URI=
DB_LOCAL_NAME=

SESSION_SECRET=
SESSION_KEY=

#Config admin email account
MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=

#Config facebook login app
FB_APP_ID=
FB_APP_SECRET=
FB_CALLBACK_URL=

#Config google login app
GG_APP_ID=
GG_APP_SECRET=
GG_CALLBACK_URL=